version: '3'

services:
  wordpress_c:
    image: wordpress
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST     : mariadb_c
      WORDPRESS_DB_NAME     : wordpress
      WORDPRESS_DB_USER     : example
      WORDPRESS_DB_PASS     : examplePW
    volumes:
      - ./wordpress-data:/var/www/html
    hostname: wordpress_c

  mariadb_c:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD : examplerootPW
      MYSQL_DB_NAME       : wordpress
      MYSQL_DB_USER       : example
      MYSQL_DB_PASS       : examplePW
    volumes:
      - ./mysql-data:/var/lib/mysql
    hostname: mariadb_c
